[flask]
flask server ansible_host=10.0.101.245 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=auto

[jenkins]
jenkins server ansible_host=10.0.101.191 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=auto

[sonarqube]
sonarqube server ansible_host=10.0.101.173 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=auto

[monitoring]
monitoring server ansible_host=10.0.101.184 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=auto

[nexus]
nexus server ansible_host=10.0.101.39 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/amazonlinux.pem.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=auto